<!DOCTYPE html><html><head><title>localhost/posts/helloword/</title><link rel="canonical" href="localhost/posts/helloword/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=localhost/posts/helloword/" /></head></html>